# SmartWork

sk-common/: pom.xml
sk-common/src/main/java/top/fkxuexi/: App.java
sk-common/src/main/java/top/fkxuexi/constant/: Global.java
sk-common/src/main/java/top/fkxuexi/enums/: PayWayEnum.java
sk-common/src/main/java/top/fkxuexi/utils/: A.java
sk-common/src/main/java/top/fkxuexi/utils/time/: TimeConstants.java  TimeUtils.java
sk-common/src/test/java/top/fkxuexi/: AppTest.java
sk-main/: pom.xml
sk-main/doc/: readme.md
sk-main/src/main/resources/config/: mybatis-config  spring-context-dao.xml  spring-context-service.xml  spring-mvc.xml
sk-root/: pom.xml  readme.md
